{
  "name": "eslint-config-crossing",
  "description": "Standard eslint configuration",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/jeremydavidson/eslint-config-crossing",
  "version": "0.0.1",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node test/test.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^6 || ^7.2.0 || ^8.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": false
    }
  }
}
